REDIS_PASSWORD=test-123
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
COOKIE_NAME=seagull
SESSION_SECRET=redis-cookie
SERVER_PORT=8989
PG_PORT=5432
PG_HOST=127.0.0.1
PG_ACCOUNT=postgres
PG_PASSWORD=qwerty123
PG_DATABASE=seagull
PG_SYNCHRONIZE=true
PG_ENTITIES="src/repo/**/*.*"
PG_ENTITIES_DIR="src/repo"
PG_LOGGING=false